# apic

./: pom.xml
config/: pom.xml
libraries/: pom.xml
libraries/common/src/main/resources/assemblies/: module-tar-assembly.xml  project-tar-assembly.xml  release-tar-assembly.xml  workflow-zip-assembly.xml
libraries/hive-udfs/: pom.xml
libraries/pig-udfs/: pom.xml
projects/: pom.xml
tools/: pom.xml
tools/release/: pom.xml
tools/release/versions/0.0.0/scripts/: setup-hdfs.sh  setup-hive.sh  setup-kafka.sh  setup-local.sh  setup-redshift.sh  setup-s3.sh
